('E:\\StellarHubServer\\dist\\FileService.exe',
 True,
 False,
 False,
 'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\StellarHubServer\\build\\FileService\\FileService.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\StellarHubServer\\build\\FileService\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\StellarHubServer\\build\\FileService\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\StellarHubServer\\build\\FileService\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\StellarHubServer\\build\\FileService\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\StellarHubServer\\build\\FileService\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\StellarHubServer\\build\\FileService\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('main', 'E:\\StellarHubServer\\src\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pyproj.libs\\msvcp140-d76d4b45e040cbc263297f5a5893a46c.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj.libs\\msvcp140-d76d4b45e040cbc263297f5a5893a46c.dll',
   'BINARY'),
  ('pyproj.libs\\zlib1-20140a261acd3e37526970333bcd3057.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj.libs\\zlib1-20140a261acd3e37526970333bcd3057.dll',
   'BINARY'),
  ('pyproj.libs\\liblzma-559e6637e59731119da5f77161d49851.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj.libs\\liblzma-559e6637e59731119da5f77161d49851.dll',
   'BINARY'),
  ('pyproj.libs\\jpeg62-b8ab92f4fbc92367f3262d8a1a71f90b.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj.libs\\jpeg62-b8ab92f4fbc92367f3262d8a1a71f90b.dll',
   'BINARY'),
  ('pyproj.libs\\proj_9-ece80b3ce99919cf7dd31637c074a1bb.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj.libs\\proj_9-ece80b3ce99919cf7dd31637c074a1bb.dll',
   'BINARY'),
  ('pyproj.libs\\libcurl-a29cc9317505e6997addcef4c84fa626.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj.libs\\libcurl-a29cc9317505e6997addcef4c84fa626.dll',
   'BINARY'),
  ('pyproj.libs\\tiff-5e90040fe2ccc57bb6a51e477dfe595e.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj.libs\\tiff-5e90040fe2ccc57bb6a51e477dfe595e.dll',
   'BINARY'),
  ('pyproj.libs\\sqlite3-4d959957f8a1ac1287d0dfb03e0e5353.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj.libs\\sqlite3-4d959957f8a1ac1287d0dfb03e0e5353.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pyproj\\_context.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_context.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_compat.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_compat.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_sync.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_sync.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_transformer.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_transformer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_crs.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_crs.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\list.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\list.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_geod.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_geod.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\database.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\database.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_version.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_version.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_network.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_network.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('rasterio\\shutil.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\shutil.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\crs.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\crs.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_warp.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_warp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_vsiopener.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_vsiopener.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_version.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_version.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_transform.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_io.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_io.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_fill.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_fill.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_filepath.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_filepath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_features.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_features.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_example.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_example.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_err.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_err.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_env.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_env.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_base.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio\\_base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('rasterio.libs\\gdal-06c8a783fc258d4e4739c3a67902a55f.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\gdal-06c8a783fc258d4e4739c3a67902a55f.dll',
   'BINARY'),
  ('rasterio.libs\\jpeg62-607a6fbae8bd0ffe37687a6a7090d6d4.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\jpeg62-607a6fbae8bd0ffe37687a6a7090d6d4.dll',
   'BINARY'),
  ('rasterio.libs\\zstd-f1824be45819a01f56733c89a39db498.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\zstd-f1824be45819a01f56733c89a39db498.dll',
   'BINARY'),
  ('rasterio.libs\\proj_9-ca80ab05fc4bd797757ac1e7be7bbe64.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\proj_9-ca80ab05fc4bd797757ac1e7be7bbe64.dll',
   'BINARY'),
  ('rasterio.libs\\spatialite-b3739558c1ebb9bab6f07ffc6e36493d.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\spatialite-b3739558c1ebb9bab6f07ffc6e36493d.dll',
   'BINARY'),
  ('rasterio.libs\\geos_c-1d7a44a8853c530cf8a4ee657a8a54c2.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\geos_c-1d7a44a8853c530cf8a4ee657a8a54c2.dll',
   'BINARY'),
  ('rasterio.libs\\libssl-3-x64-c4347316ad4e0ca68139d7899dd2e105.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\libssl-3-x64-c4347316ad4e0ca68139d7899dd2e105.dll',
   'BINARY'),
  ('rasterio.libs\\qhull_r-551f0a17da588f40dc6de517a89b96bc.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\qhull_r-551f0a17da588f40dc6de517a89b96bc.dll',
   'BINARY'),
  ('rasterio.libs\\json-c-9ecdfc237e9edde2b6d7f075f562dfc3.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\json-c-9ecdfc237e9edde2b6d7f075f562dfc3.dll',
   'BINARY'),
  ('rasterio.libs\\libcrypto-3-x64-b41a9ee5911a26d694ac012f549c6e18.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\libcrypto-3-x64-b41a9ee5911a26d694ac012f549c6e18.dll',
   'BINARY'),
  ('rasterio.libs\\libexpat-9593fe823df48c9ec780a47beddf3f18.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\libexpat-9593fe823df48c9ec780a47beddf3f18.dll',
   'BINARY'),
  ('rasterio.libs\\libwebp-b491919501b282a38822c30e7f49870f.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\libwebp-b491919501b282a38822c30e7f49870f.dll',
   'BINARY'),
  ('rasterio.libs\\Lerc-820443abc419a69ceb3a3ff484acd7ae.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\Lerc-820443abc419a69ceb3a3ff484acd7ae.dll',
   'BINARY'),
  ('rasterio.libs\\hdf5-fdaf883b0db7e2b40e1c41d83cbe01e0.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\hdf5-fdaf883b0db7e2b40e1c41d83cbe01e0.dll',
   'BINARY'),
  ('rasterio.libs\\tiff-64fb61019077ff395ffc6b457e78ad1a.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\tiff-64fb61019077ff395ffc6b457e78ad1a.dll',
   'BINARY'),
  ('rasterio.libs\\openjp2-8c608f27ecf1061d8c7582013dc8ae62.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\openjp2-8c608f27ecf1061d8c7582013dc8ae62.dll',
   'BINARY'),
  ('rasterio.libs\\libpq-526c100e0d6250613fb7d2e0faf3eefb.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\libpq-526c100e0d6250613fb7d2e0faf3eefb.dll',
   'BINARY'),
  ('rasterio.libs\\libpng16-7b5a1b85fd8c61b89a18fde3a8dc6eec.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\libpng16-7b5a1b85fd8c61b89a18fde3a8dc6eec.dll',
   'BINARY'),
  ('rasterio.libs\\pcre2-8-5d59ef6f5139cbd5fbe135f87007038e.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\pcre2-8-5d59ef6f5139cbd5fbe135f87007038e.dll',
   'BINARY'),
  ('rasterio.libs\\sqlite3-1bc8703b7a9a07750a782547be8c11ab.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\sqlite3-1bc8703b7a9a07750a782547be8c11ab.dll',
   'BINARY'),
  ('rasterio.libs\\zlib1-fba5cd74fc7e185691361abdfc2c3984.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\zlib1-fba5cd74fc7e185691361abdfc2c3984.dll',
   'BINARY'),
  ('rasterio.libs\\minizip-8d4ae3e447c4d99088f31c0f06168e16.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\minizip-8d4ae3e447c4d99088f31c0f06168e16.dll',
   'BINARY'),
  ('rasterio.libs\\iconv-2-066f2f0c7579bc0f7027b4898014e239.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\iconv-2-066f2f0c7579bc0f7027b4898014e239.dll',
   'BINARY'),
  ('rasterio.libs\\netcdf-9ebfa25c778b4522e89433b90d0b46d1.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\netcdf-9ebfa25c778b4522e89433b90d0b46d1.dll',
   'BINARY'),
  ('rasterio.libs\\libxml2-4936841c6715b27c6b83549a40558698.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\libxml2-4936841c6715b27c6b83549a40558698.dll',
   'BINARY'),
  ('rasterio.libs\\liblzma-23e3cf0e8620c306558155cb78433e8d.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\liblzma-23e3cf0e8620c306558155cb78433e8d.dll',
   'BINARY'),
  ('rasterio.libs\\gif-d29ffcd79db061fcb2df744825e8f5a7.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\gif-d29ffcd79db061fcb2df744825e8f5a7.dll',
   'BINARY'),
  ('rasterio.libs\\geotiff-45df953f6602d4f4f5bcf7ee39f8dc52.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\geotiff-45df953f6602d4f4f5bcf7ee39f8dc52.dll',
   'BINARY'),
  ('rasterio.libs\\msvcp140-975ec633d307f20c7b156c1f18deb92c.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\msvcp140-975ec633d307f20c7b156c1f18deb92c.dll',
   'BINARY'),
  ('rasterio.libs\\libcurl-f27fde719660d1b3745bd1548aa59062.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\libcurl-f27fde719660d1b3745bd1548aa59062.dll',
   'BINARY'),
  ('rasterio.libs\\freexl-1-49432087f24fea272bc3e200936a0af5.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\freexl-1-49432087f24fea272bc3e200936a0af5.dll',
   'BINARY'),
  ('rasterio.libs\\geos-fe402107fc2d8c55fdbe25b2512956b1.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\geos-fe402107fc2d8c55fdbe25b2512956b1.dll',
   'BINARY'),
  ('rasterio.libs\\libsharpyuv-df6fe24136f637d3608c86ca78f20ebb.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\libsharpyuv-df6fe24136f637d3608c86ca78f20ebb.dll',
   'BINARY'),
  ('rasterio.libs\\hdf5_hl-08432a82f5bfa232c8bfaeadcbda16d5.dll',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rasterio.libs\\hdf5_hl-08432a82f5bfa232c8bfaeadcbda16d5.dll',
   'BINARY'),
  ('morecantile\\data\\CDB1GlobalGrid.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\CDB1GlobalGrid.json',
   'DATA'),
  ('morecantile\\data\\CanadianNAD83_LCC.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\CanadianNAD83_LCC.json',
   'DATA'),
  ('morecantile\\data\\EuropeanETRS89_LAEAQuad.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\EuropeanETRS89_LAEAQuad.json',
   'DATA'),
  ('morecantile\\data\\GNOSISGlobalGrid.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\GNOSISGlobalGrid.json',
   'DATA'),
  ('morecantile\\data\\LINZAntarticaMapTilegrid.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\LINZAntarticaMapTilegrid.json',
   'DATA'),
  ('morecantile\\data\\NZTM2000Quad.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\NZTM2000Quad.json',
   'DATA'),
  ('morecantile\\data\\README.md',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\README.md',
   'DATA'),
  ('morecantile\\data\\UPSAntarcticWGS84Quad.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\UPSAntarcticWGS84Quad.json',
   'DATA'),
  ('morecantile\\data\\UPSArcticWGS84Quad.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\UPSArcticWGS84Quad.json',
   'DATA'),
  ('morecantile\\data\\UTM31WGS84Quad.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\UTM31WGS84Quad.json',
   'DATA'),
  ('morecantile\\data\\WGS1984Quad.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\WGS1984Quad.json',
   'DATA'),
  ('morecantile\\data\\WebMercatorQuad.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\WebMercatorQuad.json',
   'DATA'),
  ('morecantile\\data\\WorldCRS84Quad.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\WorldCRS84Quad.json',
   'DATA'),
  ('morecantile\\data\\WorldMercatorWGS84Quad.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\morecantile\\data\\WorldMercatorWGS84Quad.json',
   'DATA'),
  ('proj\\proj.db', 'E:\\StellarHubServer\\src\\proj\\proj.db', 'DATA'),
  ('web\\cog.html', 'E:\\StellarHubServer\\web\\cog.html', 'DATA'),
  ('web\\index.html', 'E:\\StellarHubServer\\web\\index.html', 'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pyproj\\proj.pxi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj.pxi',
   'DATA'),
  ('pyproj\\_transformer.c',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_transformer.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'DATA'),
  ('pyproj\\_crs.pxd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_crs.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'DATA'),
  ('pyproj\\_transformer.pyx',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_transformer.pyx',
   'DATA'),
  ('pyproj\\_version.pyx',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_version.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'DATA'),
  ('pyproj\\_context.pyx',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_context.pyx',
   'DATA'),
  ('pyproj\\py.typed',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\py.typed',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad83',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad83',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\other.extra',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\other.extra',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad.lst',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad.lst',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'DATA'),
  ('pyproj\\database.pyx',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\database.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\GL27',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\GL27',
   'DATA'),
  ('pyproj\\_geod.c',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_geod.c',
   'DATA'),
  ('pyproj\\_geod.pxd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_geod.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'DATA'),
  ('pyproj\\base.pxi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\base.pxi',
   'DATA'),
  ('pyproj\\_compat.pyx',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_compat.pyx',
   'DATA'),
  ('pyproj\\database.pyi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\database.pyi',
   'DATA'),
  ('pyproj\\_sync.c',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_sync.c',
   'DATA'),
  ('pyproj\\_network.pyx',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_network.pyx',
   'DATA'),
  ('pyproj\\_compat.pxd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_compat.pxd',
   'DATA'),
  ('pyproj\\_crs.pyi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_crs.pyi',
   'DATA'),
  ('pyproj\\list.c',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\list.c',
   'DATA'),
  ('pyproj\\_transformer.pxd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_transformer.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'DATA'),
  ('pyproj\\_context.pxd',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_context.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.db',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.db',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\usage',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\usage',
   'DATA'),
  ('pyproj\\list.pyi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\list.pyi',
   'DATA'),
  ('pyproj\\_crs.c',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_crs.c',
   'DATA'),
  ('pyproj\\_compat.c',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_compat.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'DATA'),
  ('pyproj\\_sync.pyi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_sync.pyi',
   'DATA'),
  ('pyproj\\_geod.pyx',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_geod.pyx',
   'DATA'),
  ('pyproj\\database.c',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\database.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\world',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\world',
   'DATA'),
  ('pyproj\\_version.c',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_version.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'DATA'),
  ('pyproj\\_sync.pyx',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_sync.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'DATA'),
  ('pyproj\\_transformer.pyi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_transformer.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'DATA'),
  ('pyproj\\_crs.pyx',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_crs.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'DATA'),
  ('pyproj\\_context.c',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_context.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2020',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2020',
   'DATA'),
  ('pyproj\\_geod.pyi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_geod.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'DATA'),
  ('pyproj\\_network.pyi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_network.pyi',
   'DATA'),
  ('pyproj\\_version.pyi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_version.pyi',
   'DATA'),
  ('pyproj\\_context.pyi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_context.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.ini',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.ini',
   'DATA'),
  ('pyproj\\_compat.pyi',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_compat.pyi',
   'DATA'),
  ('pyproj\\_network.c',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\_network.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\CH',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\CH',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad27',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad27',
   'DATA'),
  ('pyproj\\list.pyx',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\list.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\copyright',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\copyright',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\StellarHubServer\\build\\FileService\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1778892789,
 [('run.exe',
   'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
