('F:\\StellarHubServer\\build\\FileService\\StellarHubService.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'F:\\StellarHubServer\\build\\FileService\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'F:\\StellarHubServer\\build\\FileService\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\StellarHubServer\\build\\FileService\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\StellarHubServer\\build\\FileService\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\StellarHubServer\\build\\FileService\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\StellarHubServer\\build\\FileService\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('main', 'F:\\StellarHubServer\\src\\main.py', 'PYSOURCE'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('pyproj.libs\\msvcp140-d76d4b45e040cbc263297f5a5893a46c.dll',
   'C:\\Python310\\lib\\site-packages\\pyproj.libs\\msvcp140-d76d4b45e040cbc263297f5a5893a46c.dll',
   'BINARY'),
  ('pyproj.libs\\proj_9-ece80b3ce99919cf7dd31637c074a1bb.dll',
   'C:\\Python310\\lib\\site-packages\\pyproj.libs\\proj_9-ece80b3ce99919cf7dd31637c074a1bb.dll',
   'BINARY'),
  ('pyproj.libs\\libcurl-a29cc9317505e6997addcef4c84fa626.dll',
   'C:\\Python310\\lib\\site-packages\\pyproj.libs\\libcurl-a29cc9317505e6997addcef4c84fa626.dll',
   'BINARY'),
  ('pyproj.libs\\jpeg62-b8ab92f4fbc92367f3262d8a1a71f90b.dll',
   'C:\\Python310\\lib\\site-packages\\pyproj.libs\\jpeg62-b8ab92f4fbc92367f3262d8a1a71f90b.dll',
   'BINARY'),
  ('pyproj.libs\\zlib1-20140a261acd3e37526970333bcd3057.dll',
   'C:\\Python310\\lib\\site-packages\\pyproj.libs\\zlib1-20140a261acd3e37526970333bcd3057.dll',
   'BINARY'),
  ('pyproj.libs\\sqlite3-4d959957f8a1ac1287d0dfb03e0e5353.dll',
   'C:\\Python310\\lib\\site-packages\\pyproj.libs\\sqlite3-4d959957f8a1ac1287d0dfb03e0e5353.dll',
   'BINARY'),
  ('pyproj.libs\\tiff-5e90040fe2ccc57bb6a51e477dfe595e.dll',
   'C:\\Python310\\lib\\site-packages\\pyproj.libs\\tiff-5e90040fe2ccc57bb6a51e477dfe595e.dll',
   'BINARY'),
  ('pyproj.libs\\liblzma-559e6637e59731119da5f77161d49851.dll',
   'C:\\Python310\\lib\\site-packages\\pyproj.libs\\liblzma-559e6637e59731119da5f77161d49851.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Python310\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Python310\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pyproj\\_context.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python310\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_compat.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_compat.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_sync.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_sync.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_transformer.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_transformer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_crs.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_crs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\list.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\list.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_geod.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_geod.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\database.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\database.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_version.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_version.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_network.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_network.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python310\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('rasterio\\shutil.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\shutil.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\crs.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\crs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_warp.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_warp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_vsiopener.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_vsiopener.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_version.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_version.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_transform.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_io.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_io.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_fill.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_fill.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_filepath.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_filepath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_features.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_features.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_example.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_example.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_err.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_err.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_env.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_env.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_base.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\rasterio\\_base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('rasterio.libs\\gdal-06c8a783fc258d4e4739c3a67902a55f.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\gdal-06c8a783fc258d4e4739c3a67902a55f.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('rasterio.libs\\qhull_r-551f0a17da588f40dc6de517a89b96bc.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\qhull_r-551f0a17da588f40dc6de517a89b96bc.dll',
   'BINARY'),
  ('rasterio.libs\\libssl-3-x64-c4347316ad4e0ca68139d7899dd2e105.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\libssl-3-x64-c4347316ad4e0ca68139d7899dd2e105.dll',
   'BINARY'),
  ('rasterio.libs\\liblzma-23e3cf0e8620c306558155cb78433e8d.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\liblzma-23e3cf0e8620c306558155cb78433e8d.dll',
   'BINARY'),
  ('rasterio.libs\\jpeg62-607a6fbae8bd0ffe37687a6a7090d6d4.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\jpeg62-607a6fbae8bd0ffe37687a6a7090d6d4.dll',
   'BINARY'),
  ('rasterio.libs\\pcre2-8-5d59ef6f5139cbd5fbe135f87007038e.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\pcre2-8-5d59ef6f5139cbd5fbe135f87007038e.dll',
   'BINARY'),
  ('rasterio.libs\\netcdf-9ebfa25c778b4522e89433b90d0b46d1.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\netcdf-9ebfa25c778b4522e89433b90d0b46d1.dll',
   'BINARY'),
  ('rasterio.libs\\libxml2-4936841c6715b27c6b83549a40558698.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\libxml2-4936841c6715b27c6b83549a40558698.dll',
   'BINARY'),
  ('rasterio.libs\\libexpat-9593fe823df48c9ec780a47beddf3f18.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\libexpat-9593fe823df48c9ec780a47beddf3f18.dll',
   'BINARY'),
  ('rasterio.libs\\minizip-8d4ae3e447c4d99088f31c0f06168e16.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\minizip-8d4ae3e447c4d99088f31c0f06168e16.dll',
   'BINARY'),
  ('rasterio.libs\\libwebp-b491919501b282a38822c30e7f49870f.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\libwebp-b491919501b282a38822c30e7f49870f.dll',
   'BINARY'),
  ('rasterio.libs\\json-c-9ecdfc237e9edde2b6d7f075f562dfc3.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\json-c-9ecdfc237e9edde2b6d7f075f562dfc3.dll',
   'BINARY'),
  ('rasterio.libs\\zlib1-fba5cd74fc7e185691361abdfc2c3984.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\zlib1-fba5cd74fc7e185691361abdfc2c3984.dll',
   'BINARY'),
  ('rasterio.libs\\gif-d29ffcd79db061fcb2df744825e8f5a7.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\gif-d29ffcd79db061fcb2df744825e8f5a7.dll',
   'BINARY'),
  ('rasterio.libs\\Lerc-820443abc419a69ceb3a3ff484acd7ae.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\Lerc-820443abc419a69ceb3a3ff484acd7ae.dll',
   'BINARY'),
  ('rasterio.libs\\iconv-2-066f2f0c7579bc0f7027b4898014e239.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\iconv-2-066f2f0c7579bc0f7027b4898014e239.dll',
   'BINARY'),
  ('rasterio.libs\\libcrypto-3-x64-b41a9ee5911a26d694ac012f549c6e18.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\libcrypto-3-x64-b41a9ee5911a26d694ac012f549c6e18.dll',
   'BINARY'),
  ('rasterio.libs\\msvcp140-975ec633d307f20c7b156c1f18deb92c.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\msvcp140-975ec633d307f20c7b156c1f18deb92c.dll',
   'BINARY'),
  ('rasterio.libs\\openjp2-8c608f27ecf1061d8c7582013dc8ae62.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\openjp2-8c608f27ecf1061d8c7582013dc8ae62.dll',
   'BINARY'),
  ('rasterio.libs\\proj_9-ca80ab05fc4bd797757ac1e7be7bbe64.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\proj_9-ca80ab05fc4bd797757ac1e7be7bbe64.dll',
   'BINARY'),
  ('rasterio.libs\\geos_c-1d7a44a8853c530cf8a4ee657a8a54c2.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\geos_c-1d7a44a8853c530cf8a4ee657a8a54c2.dll',
   'BINARY'),
  ('rasterio.libs\\spatialite-b3739558c1ebb9bab6f07ffc6e36493d.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\spatialite-b3739558c1ebb9bab6f07ffc6e36493d.dll',
   'BINARY'),
  ('rasterio.libs\\libcurl-f27fde719660d1b3745bd1548aa59062.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\libcurl-f27fde719660d1b3745bd1548aa59062.dll',
   'BINARY'),
  ('rasterio.libs\\sqlite3-1bc8703b7a9a07750a782547be8c11ab.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\sqlite3-1bc8703b7a9a07750a782547be8c11ab.dll',
   'BINARY'),
  ('rasterio.libs\\zstd-f1824be45819a01f56733c89a39db498.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\zstd-f1824be45819a01f56733c89a39db498.dll',
   'BINARY'),
  ('rasterio.libs\\geotiff-45df953f6602d4f4f5bcf7ee39f8dc52.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\geotiff-45df953f6602d4f4f5bcf7ee39f8dc52.dll',
   'BINARY'),
  ('rasterio.libs\\tiff-64fb61019077ff395ffc6b457e78ad1a.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\tiff-64fb61019077ff395ffc6b457e78ad1a.dll',
   'BINARY'),
  ('rasterio.libs\\hdf5-fdaf883b0db7e2b40e1c41d83cbe01e0.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\hdf5-fdaf883b0db7e2b40e1c41d83cbe01e0.dll',
   'BINARY'),
  ('rasterio.libs\\libpng16-7b5a1b85fd8c61b89a18fde3a8dc6eec.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\libpng16-7b5a1b85fd8c61b89a18fde3a8dc6eec.dll',
   'BINARY'),
  ('rasterio.libs\\libpq-526c100e0d6250613fb7d2e0faf3eefb.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\libpq-526c100e0d6250613fb7d2e0faf3eefb.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('rasterio.libs\\hdf5_hl-08432a82f5bfa232c8bfaeadcbda16d5.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\hdf5_hl-08432a82f5bfa232c8bfaeadcbda16d5.dll',
   'BINARY'),
  ('rasterio.libs\\libsharpyuv-df6fe24136f637d3608c86ca78f20ebb.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\libsharpyuv-df6fe24136f637d3608c86ca78f20ebb.dll',
   'BINARY'),
  ('rasterio.libs\\geos-fe402107fc2d8c55fdbe25b2512956b1.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\geos-fe402107fc2d8c55fdbe25b2512956b1.dll',
   'BINARY'),
  ('rasterio.libs\\freexl-1-49432087f24fea272bc3e200936a0af5.dll',
   'C:\\Python310\\lib\\site-packages\\rasterio.libs\\freexl-1-49432087f24fea272bc3e200936a0af5.dll',
   'BINARY'),
  ('morecantile\\data\\CDB1GlobalGrid.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\CDB1GlobalGrid.json',
   'DATA'),
  ('morecantile\\data\\CanadianNAD83_LCC.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\CanadianNAD83_LCC.json',
   'DATA'),
  ('morecantile\\data\\EuropeanETRS89_LAEAQuad.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\EuropeanETRS89_LAEAQuad.json',
   'DATA'),
  ('morecantile\\data\\GNOSISGlobalGrid.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\GNOSISGlobalGrid.json',
   'DATA'),
  ('morecantile\\data\\LINZAntarticaMapTilegrid.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\LINZAntarticaMapTilegrid.json',
   'DATA'),
  ('morecantile\\data\\NZTM2000Quad.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\NZTM2000Quad.json',
   'DATA'),
  ('morecantile\\data\\README.md',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\README.md',
   'DATA'),
  ('morecantile\\data\\UPSAntarcticWGS84Quad.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\UPSAntarcticWGS84Quad.json',
   'DATA'),
  ('morecantile\\data\\UPSArcticWGS84Quad.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\UPSArcticWGS84Quad.json',
   'DATA'),
  ('morecantile\\data\\UTM31WGS84Quad.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\UTM31WGS84Quad.json',
   'DATA'),
  ('morecantile\\data\\WGS1984Quad.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\WGS1984Quad.json',
   'DATA'),
  ('morecantile\\data\\WebMercatorQuad.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\WebMercatorQuad.json',
   'DATA'),
  ('morecantile\\data\\WorldCRS84Quad.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\WorldCRS84Quad.json',
   'DATA'),
  ('morecantile\\data\\WorldMercatorWGS84Quad.json',
   'C:\\Python310\\lib\\site-packages\\morecantile\\data\\WorldMercatorWGS84Quad.json',
   'DATA'),
  ('proj\\proj.db', 'F:\\StellarHubServer\\src\\proj\\proj.db', 'DATA'),
  ('web\\cog.html', 'F:\\StellarHubServer\\web\\cog.html', 'DATA'),
  ('web\\index.html', 'F:\\StellarHubServer\\web\\index.html', 'DATA'),
  ('pyproj\\list.c',
   'C:\\Python310\\lib\\site-packages\\pyproj\\list.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\CH',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\CH',
   'DATA'),
  ('pyproj\\_compat.pyi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_compat.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'DATA'),
  ('pyproj\\_network.c',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_network.c',
   'DATA'),
  ('pyproj\\_transformer.pxd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_transformer.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'DATA'),
  ('pyproj\\base.pxi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\base.pxi',
   'DATA'),
  ('pyproj\\_sync.pyx',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_sync.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad27',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad27',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\copyright',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\copyright',
   'DATA'),
  ('pyproj\\_geod.pxd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_geod.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad.lst',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad.lst',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2020',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2020',
   'DATA'),
  ('pyproj\\_version.c',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_version.c',
   'DATA'),
  ('pyproj\\_geod.c',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_geod.c',
   'DATA'),
  ('pyproj\\database.pyi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\database.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\GL27',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\GL27',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.db',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.db',
   'DATA'),
  ('pyproj\\_version.pyi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_version.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'DATA'),
  ('pyproj\\_version.pyx',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_version.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\usage',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\usage',
   'DATA'),
  ('pyproj\\database.c',
   'C:\\Python310\\lib\\site-packages\\pyproj\\database.c',
   'DATA'),
  ('pyproj\\database.pyx',
   'C:\\Python310\\lib\\site-packages\\pyproj\\database.pyx',
   'DATA'),
  ('pyproj\\_compat.pyx',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_compat.pyx',
   'DATA'),
  ('pyproj\\_compat.c',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_compat.c',
   'DATA'),
  ('pyproj\\_crs.pyi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_crs.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'DATA'),
  ('pyproj\\_sync.pyi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_sync.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\other.extra',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\other.extra',
   'DATA'),
  ('pyproj\\_transformer.pyi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_transformer.pyi',
   'DATA'),
  ('pyproj\\_transformer.c',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_transformer.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad83',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad83',
   'DATA'),
  ('pyproj\\_context.pyi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_context.pyi',
   'DATA'),
  ('pyproj\\_network.pyi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_network.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.ini',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.ini',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'DATA'),
  ('pyproj\\_crs.pyx',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_crs.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'DATA'),
  ('pyproj\\_geod.pyi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_geod.pyi',
   'DATA'),
  ('pyproj\\py.typed',
   'C:\\Python310\\lib\\site-packages\\pyproj\\py.typed',
   'DATA'),
  ('pyproj\\_context.c',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_context.c',
   'DATA'),
  ('pyproj\\_crs.pxd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_crs.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'DATA'),
  ('pyproj\\_crs.c',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_crs.c',
   'DATA'),
  ('pyproj\\_context.pyx',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_context.pyx',
   'DATA'),
  ('pyproj\\_transformer.pyx',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_transformer.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'DATA'),
  ('pyproj\\_geod.pyx',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_geod.pyx',
   'DATA'),
  ('pyproj\\_compat.pxd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_compat.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'DATA'),
  ('pyproj\\list.pyx',
   'C:\\Python310\\lib\\site-packages\\pyproj\\list.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\world',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\world',
   'DATA'),
  ('pyproj\\_sync.c',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_sync.c',
   'DATA'),
  ('pyproj\\_context.pxd',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_context.pxd',
   'DATA'),
  ('pyproj\\proj.pxi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj.pxi',
   'DATA'),
  ('pyproj\\_network.pyx',
   'C:\\Python310\\lib\\site-packages\\pyproj\\_network.pyx',
   'DATA'),
  ('pyproj\\list.pyi',
   'C:\\Python310\\lib\\site-packages\\pyproj\\list.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'C:\\Python310\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python310\\lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Python310\\lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Python310\\lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Python310\\lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Python310\\lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Python310\\lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'F:\\StellarHubServer\\build\\FileService\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
